# testappcenter

./: .gitignore  build.gradle  local.properties  settings.gradle  testkeystore.keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mysampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
